# playwright-java-template

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/configuration/: BrowserFactory.java  BrowserObject.java  Config.java  PlaywrightContainer.java
src/main/java/configuration/reporter/: DummyStepUsage.java  ExtendReport.java  HtmlReporter.java  Step.java  StepAspect.java  StepContext.java  StepLifecycle.java
src/main/java/pages/: BasePage.java  DemoPage.java
src/main/resources/envs/: ci.properties  local.properties
src/test/java/tests/: BaseTest.java  DemoTest.java
