# CI/staging-like configuration
BASE_URL=https://example.com/

HEADLESS=true
SLOWMO=0
SCREENSHOT=true
SNAPSHOT=true

ARTIFACT_SCREENSHOT_ON_STEP_FAIL=true
ARTIFACT_SCREENSHOT_ON_TEST_FAIL=true
ARTIFACT_TRACE_POLICY=on-failure
ARTIFACT_VIDEO_POLICY=on-failure

